{
  "language_region_settings": "Taal & Streek Instellings",
  "language_region_description": "Stel die verstektaal vir jou skool en persoonlike taalvoorkeure in",
  "school_default_language": "Skool Verstektaal",
  "school_default_description": "Dit sal die verstektaal wees vir alle gebruikers in jou skool",
  "personal_language_preference": "Persoonlike Taalvoorkeur",
  "personal_preference_description": "Vervang die skool verstek met jou persoonlike taalvoorkeur",
  "use_school_default": "Gebruik skool verstek",
  "current_language": "Huidige Taal",
  "language_precedence": "Taal voorrang: Persoonlike voorkeur → Skool verstek → Blaaier instellings → Engels (Suid-Afrika)",
  "save_changes": "Stoor Veranderinge",
  "preview_changes": "Voorskou Veranderinge",
  "reset_language": "Herstel Taal",
  "reset_description": "Herstel voorskou na jou huidige taal instellings",
  "sample_formatting": "Voorbeeld formattering vir gekose taal:",
  "date_format": "Datum",
  "number_format": "Nommer",
  "currency_format": "Geldeenheid",
  "search_languages": "Soek tale...",
  "previewing_language": "Voorskou {{language}} (slegs voorskou, nie gestoor nie)",
  "current_personal_preference": "Huidige persoonlike voorkeur: {{language}}",
  "current_school_default": "Huidig: {{language}}"
}